- name: Vérification de l'existence du groupe 'devops':
    name: devops
    state: present

- name: Création de l'user 'web'
  user:
    name: web
    shell: /bin/bash
    password: $6$OStSJfA6FA$ffSDaJBWfSpmnwlC6QWJwLG3PgZWQhPYUSezmRvSiUFpwSWy/57KuUuLg/4yGBpKx2TWYsPDz9Yq7nL2I2XT3/

- name: Assignation de l'tilisateur 'web' au groupe 'devops'
  user:
    name: web
    groups: devops
    append: yes

- name: Création de dossier 'www' au groupe devops
  file:
    path: /var/www
    state: directory
    mode: 0777
    group: devops

#- name: Création du fichier private.txt dans le dossier engineering
 # file:
  #  path: "/opt/engineering/private.txt"
  # state: touch
  #mode: 0770
  #group: devops
