---

- name: Active le niveau de journalisation
  ufw:
    logging: 'full'
	

- name : Autorise connexions HTTP entrante 
  ufw:
	rule: allow
	port: 80
	proto: tcp
	direction: incoming
	

- name : Autorise connexions HTTPS entrante 
  ufw:
	rule: allow
	port: 443
	proto: tcp
	direction: incoming
	
	
- name : Autorise connexions SSH entrante 
  ufw:
	rule: allow
	port: 22
	proto: tcp
	direction: incoming
	
	
- name : limite le nombre de connexions au port HTTP
  ufw:
	rule: limit
	port: 80
	proto: tcp

	
- name: Rejette (drop) tout le reste du traffic
  ufw:
    state: enabled
    policy: deny
    direction: incoming
